VERSION = 1.0
HOST = '0.0.0.0'
# dynamic port assignment
#PORT = 0
# or a fixed port
PORT = 2021
#Timeout in seconds per each HTTP REQUEST to offshore APIs that this
#server makes per each endpoint.
TIMEOUT = 1
DEBUG = False
PEDANTIC_INIT = True

HTTP_HEADERS = {
    'Accept' : 'Content-Type: application/json; charset=utf-8; version=1.0',
    'Access-Control-Allow-Origin' : '*'
}
# Where our callback endpoints are located
ENDPOINTS = {
    'sfm_res' : 'resource/sfm',
    'sfm_routes' : 'fabric/sfm_routes',
    'sfm_topo' : 'fabric/sfm_topo',
}
